# Elle

./: Dockerfile  Elle.sln  LICENSE.txt  README.md  azure-pipelines.yml
Client/: Elle.Client.csproj  IStorage.cs  Program.cs  Startup.cs  _Imports.razor
Client/Components/: Calculator.razor
Client/DataAccess/: ClientStorage.cs
Client/Models/: Calculator.cs  Expression.cs
Client/Pages/: About.razor  Calculator.razor  EditCalculator.razor  Index.razor  NewCalculator.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/ViewModels/: CalculatorViewModel.cs  IndexViewModel.cs
Client/wwwroot/css/: input.css  site.css
Elle/: Elle.csproj  IStorage.cs  Program.cs  Startup.cs  _Imports.razor
Elle/DataAccess/: ClientStorage.cs  Storage.cs
Elle/Models/: Calculator.cs  Expression.cs
Elle/Pages/: Calculator.razor  Edit.razor  Index.razor
Elle/Properties/: launchSettings.json
Elle/Shared/: NavMenu.razor
Elle/ViewModels/: CalculatorViewModel.cs  EditViewModel.cs  IndexViewModel.cs
Elle/wwwroot/: index.html
Elle/wwwroot/css/: site.css
Resources/: Elle.afdesign
Server/: Elle.Server.csproj  Program.cs  Startup.cs
